# qa_guru_owner

./: README.md  build.gradle
src/test/java/com/github/jsd/: RegistrationTests.java  TestBaseExtended.java
src/test/java/com/github/jsd/components/: CalendarComponent.java  ConfirmationForm.java
src/test/java/com/github/jsd/config/: AuthConfig.java  WebDriverConfig.java  WebDriverProvider.java
src/test/java/com/github/jsd/pages/: RegistrationPage.java
src/test/java/com/github/jsd/utils/: Attach.java
src/test/resources/: auth.properties  local.properties
