plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.11.2'
}

group 'com.github.jsd'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

allure {
    report {
        version.set('2.21.0')
    }
    adapter { //отвечает за появление папки build/allure-results
        aspectjWeaver.set(true) //обработка аннотации @Step
        frameworks {
            junit5 {
                adapterVersion.set('2.21.0')
            }
        }
    }
}

dependencies {
    testImplementation (
            'com.codeborne:selenide:6.13.0',
            'org.junit.jupiter:junit-jupiter:5.9.2',
            'io.qameta.allure:allure-selenide:2.21.0',
            'org.slf4j:slf4j-simple:2.0.7',
            'com.github.javafaker:javafaker:1.0.2',
            'org.aeonbits.owner:owner:1.0.12'
    )
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task remote_test(type: Test) {
    useJUnitPlatform {
        includeTags("remote")
    }
}